# iudx-acl-apd-public

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  docker-compose.test.yml  pom.xml  unitTest.cast
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/hooks/: pre-commit
.github/workflows/: move_docs.yml  update_wiki.yml
docker/: depl.dockerfile  dev.dockerfile  test.dockerfile
docs/: Configurations.md  Explanation.md  FAQ.md  Introduction.md  SETUP-and-Installation.md  Solution_Architecture.md  Tutorials.md  db-migration-using-flyway.webm  openapi.yaml
example-config/: config-test.json  config.json
example-tutorials/: 2-how-to-get-access-token-1.webm  3-how-to-get-access-token-2.webm  5-trying-out-api-and-integration-testing-3.webm
src/main/java/iudx/apd/acl/server/aaaService/: AuthClient.java  AuthClientInterface.java
src/main/java/iudx/apd/acl/server/aclAuth/: Authentication.java  UserAccessHandler.java
src/main/java/iudx/apd/acl/server/aclAuth/model/: UserInfo.java
src/main/java/iudx/apd/acl/server/apiserver/: ApiServerVerticle.java
src/main/java/iudx/apd/acl/server/apiserver/util/: Constants.java  RequestStatus.java  Role.java  User.java  Util.java
src/main/java/iudx/apd/acl/server/auditing/: AuditingVerticle.java
src/main/java/iudx/apd/acl/server/auditing/service/: AuditingService.java  AuditingServiceImpl.java  package-info.java
src/main/java/iudx/apd/acl/server/auditing/util/: QueryBuilder.java
src/main/java/iudx/apd/acl/server/authentication/: AuthHandler.java  AuthenticationService.java  AuthenticationVerticle.java  Constants.java  JwtAuthenticationServiceImpl.java  VerifyAuthHandler.java
src/main/java/iudx/apd/acl/server/authentication/authorization/: AuthorizationContextFactory.java  AuthorizationRequest.java  ConsumerAuthStrategy.java  DxRole.java  ProviderAuthStrategy.java  UserAccessHandler.java
src/main/java/iudx/apd/acl/server/catalogueService/: CatalogueClient.java  CatalogueClientInterface.java
src/main/java/iudx/apd/acl/server/common/: Api.java  Constants.java  DxRuntimeException.java  FailureHandler.java  HttpStatusCode.java  ResponseUrn.java  RoutingContextHelper.java
src/main/java/iudx/apd/acl/server/database/: PostgresService.java
src/main/java/iudx/apd/acl/server/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/apd/acl/server/notification/: CreateNotification.java  DeleteNotification.java  EmailNotification.java  NotificationService.java  NotificationVerticle.java  TupleBuilder.java  UpdateNotification.java
src/main/java/iudx/apd/acl/server/policy/: CreatePolicy.java  CreatePolicyRequest.java  DeletePolicy.java  GetPolicy.java  PolicyVerticle.java  PostgresService.java
src/main/java/org/cdpg/dx/aaa/client/: AAAClient.java  AAAWebClient.java
src/main/java/org/cdpg/dx/aaa/models/: UserInfo.java
src/main/java/org/cdpg/dx/aaa/service/: AAAService.java  AAAServiceImpl.java  package-info.java
src/main/java/org/cdpg/dx/aaa/util/: AAAConstants.java
src/main/java/org/cdpg/dx/aaa/verticles/: AAAVerticle.java
src/main/java/org/cdpg/dx/acl/dao/: AccessRequestDao.java  PolicyDao.java  PolicyDaoImpl.java  RequestDao.java  RequestDaoImpl.java  ResourceEntityDao.java  ResourceEntityDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/org/cdpg/dx/acl/notification/: NotificationVerticle.java
src/main/java/org/cdpg/dx/acl/policy/: PolicyVerticle.java
src/main/java/org/cdpg/dx/catalogue/client/: CatalogueClient.java  CatalogueWebClient.java
src/main/java/org/cdpg/dx/catalogue/models/: ResourceObj.java
src/main/java/org/cdpg/dx/catalogue/service/: CatalogueService.java  CatalogueServiceImpl.java
src/main/java/org/cdpg/dx/common/: package-info.java
src/main/java/org/cdpg/dx/common/exception/: DxException.java
src/main/java/org/cdpg/dx/common/models/: HttpStatusCode.java  JwtData.java  Response.java  ResponseUrn.java  RoutingContextHelper.java  User.java
src/main/java/org/cdpg/dx/database/postgres/: PostgresVerticle.java
src/main/java/org/cdpg/dx/util/: ConfigKeys.java  Constants.java  RoutingContextHelper.java
src/main/resources/: DX-ACL-APD.postman_collection.json  IUDX-ACL-APD.postman_collection.json  collection_readme.md  log4j2.xml
src/main/resources/db/migration/: V3_1__add-grants.sql  V3_1__additional-info-for-policy.sql  V3_2__reject-access-request-params.sql  V3_3__add-grants.sql
src/test/java/iudx/apd/acl/server/: Utility.java
src/test/java/iudx/apd/acl/server/auditing/: AuditingServiceImplTest.java
src/test/java/iudx/apd/acl/server/authenticator/: JwtAuthServiceImplTest.java
src/test/java/iudx/apd/acl/server/authorization/: TestAuthClient.java  TestAuthHandler.java
src/test/java/iudx/apd/acl/server/exceptions/: TestDxRunTimeException.java
src/test/java/iudx/apd/acl/server/notification/: TestCreateNotification.java  TestDeleteNotifications.java  TestEmailNotification.java  TestGetDelegateEmailIds.java  TestGetNotifications.java  TestNotificationServiceImpl.java  TestUpdateNotifications.java
src/test/java/iudx/apd/acl/server/policy/: TestCatalogueClient.java  TestCatalogueServiceImpl.java  TestCreatePolicy.java  TestDeletePolicy.java  TestGetPolicy.java  TestPolicyServiceImpl.java  TestVerifyPolicy.java
src/test/java/iudx/apd/acl/server/response/: TestResponseUtil.java  TestRestResponse.java
src/test/java/iudx/apd/acl/server/validation/: TestFailureHandler.java
src/test/java/org/cdpg/dx/aaa/client/: AAAWebClientTest.java
src/test/java/org/cdpg/dx/aaa/service/: AAAServiceImplTest.java  CatalogueServiceImplTest.java
src/test/java/org/cdpg/dx/database/postgres/: TestPostgresServiceImpl.java  Util.java
src/test/java/org/cdpg/dx/policy/: TestPolicyDaoImpl.java  TestPolicyMapperDaoImpl.java  TestResourceEntityDaoImpl.java
src/test/resources/: DX-ACL-APD-APIs.postman_collection.json  DX-ACL-APD-APIs.postman_environment.json  README.md
src/test/resources/DX-Catalogue-Items/: RESOURCES_USED.md
(+156 files in other folders)
